# BulletinBoard

./: README.md  pom.xml
src/main/java/com/example/bulletinboard/: BulletinBoardApplication.java
src/main/java/com/example/bulletinboard/config/: WebSecurityConfig.java
src/main/java/com/example/bulletinboard/controller/: AdController.java  AuthController.java  CommentController.java  UserController.java
src/main/java/com/example/bulletinboard/dto/: AdDto.java  Ads.java  CommentDto.java  Comments.java  CreateOrUpdateAd.java  CreateOrUpdateComment.java  CreateOrUpdateUser.java  ExtendedAd.java  Login.java  NewPassword.java  Register.java  Role.java  UserDto.java
src/main/java/com/example/bulletinboard/entity/: Ad.java  Comment.java  Image.java  User.java
src/main/java/com/example/bulletinboard/exception/: AdNotFoundException.java  ForbiddenException.java  ImageNotFoundException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/example/bulletinboard/filter/: BasicAuthCorsFilter.java
src/main/java/com/example/bulletinboard/repository/: AdRepo.java  CommentRepo.java  ImageRepo.java  UserRepo.java
src/main/java/com/example/bulletinboard/security/: AuthUser.java  AuthUserDto.java  AuthUserManager.java
src/main/java/com/example/bulletinboard/service/: AdMapper.java  AdService.java  AuthService.java  AuthUserMapper.java  CommentMapper.java  CommentService.java  ImageService.java  UserMapper.java  UserService.java
src/main/java/com/example/bulletinboard/service/impl/: AdServiceImpl.java  AuthServiceImpl.java  AuthUserMapperImpl.java  CommentServiceImpl.java  FilesService.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bulletinboard/utils/: EncodedMapping.java  PasswordEncoderMapper.java
src/main/resources/: Application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: ads.sql  comments.sql  images.sql  users.sql
src/test/java/com/example/bulletinboard/: BulletinBoardApplicationTests.java
