spring.datasource.url=jdbc:postgresql://localhost:5432/bulletin_board
spring.datasource.username=postgres
spring.datasource.password=Stalker97+
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

